{
  "name": "aibased-trpg",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:frontend": "tsc --project tsconfig.frontend.json"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
