{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "none",
    "moduleResolution": "Classic",
    "strict": true,
    "noEmit": false,
    "rootDir": "frontend/src",
    "outDir": "dist/public"
  },
  "include": [
    "frontend/src/app/**/*.ts",
    "frontend/src/tools/**/*.ts",
    "frontend/src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "js",
    "frontend/dist",
    "dist",
    "data/runtime",
    "data/history",
    "data/logs",
    "data/rooms",
    "data/users"
  ]
}
